{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "types": ["vitest/globals"],
    "paths": {
      "@zlog/shared": ["../shared/types/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../shared" }]
}
